<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCompeteDotNetSdk\CodeCompeteDotNetSdk.csproj" />
    <ProjectReference Include="..\..\TicTacToe\SimpleComputerTicTacToePlayer\SimpleComputerTicTacToePlayer.csproj" />
    <ProjectReference Include="..\..\TicTacToe\ConsoleTicTacToePlayer\ConsoleTicTacToePlayer.csproj" />
    <ProjectReference Include="..\..\TicTacToe\TicTacToeDotNet\TicTacToeDotNet.csproj" />
  </ItemGroup>

</Project>
