# code-compete

./: .gitignore  CodeCompeteDotNet.sln  README.md  code-compete.sln  publish.ps1
CliGameService/: CliGameService.csproj  Program.cs  REAME.md
CodeCompete.CliGameService/: Program.cs  README.md  REAME.md
CodeCompete.CliGameService/GameProjects/TicTacToe/: CodeCompeteDotNet.GameHost.csproj  Program.cs
CodeCompeteDotNet/: AbstractGame.cs  CodeCompeteDotNetSdk.sln  Interfaces.cs
CodeCompeteDotNet.GameHost/: CodeCompeteDotNet.GameHost.csproj  Game.cs  Move.cs  Program.cs
CodeCompeteDotNet.GameHost/.template.config/: template.json
CodeCompeteDotNet.PlayerHost/: CodeCompeteDotNet.PlayerHost.csproj  Player.cs  Program.cs
CodeCompeteDotNet.PlayerHost/.template.config/: template.json
CodeCompeteDotNet.Sdk/: CodeCompeteDotNet.Sdk.csproj  PlayerProxy.cs
CodeCompeteDotNet/CodeCompeteDotNetSdk/: AbstractGame.cs  Interfaces.cs  PlayerProxy.cs
CodeCompeteDotNet/CodeCompeteDotNetSdk.Tests/: AbstractGameTestSuite.cs  CodeCompeteDotNetSdk.Tests.csproj
CodeCompeteDotNet/DotNetPlayerHost/: DotNetPlayerHost.csproj  Program.cs
ConsoleGameHost/: ConsoleGameHost.csproj  Program.cs
ExeGameHost/: ExeGameHost.csproj  Program.cs
Scripts/: publish.psm1  publishTicTacToe.ps1
TicTacToe/ConsoleTicTacToePlayer/: ConsoleTicTacToePlayer.cs  ConsoleTicTacToePlayer.csproj
TicTacToe/SimpleComputerTicTacToePlayer/: Player.cs  SimpleComputerTicTacToePlayer.cs  SimpleComputerTicTacToePlayer.csproj
TicTacToe/TicTacToeDotNet/: Game.cs  Move.cs  TicTacToe.cs  TicTacToeDotNet.csproj
console-tictactoe/: .gitignore  Program.cs
console-tictactoe/Lib/: AbstractGame.cs  ConsoleTicTacToePlayer.cs  RuntimeInterfaces.cs  SerializationInterfaces.cs  SimpleTicTacToePlayer.cs  TicTacToeGame.cs  TicTacToePlayer.cs  TicTacToeState.cs
