<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCompeteDotNet\DotNetPlayerHost\DotNetPlayerHost.csproj" />
    <ProjectReference Include="..\ExeGameHost\ExeGameHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <GameFilesInput Include="..\ExeGameHost\bin\Release\netcoreapp2.0\win10-x64\publish\*.*" />
    <GameFilesOutput Include=".\Games\TicTacToe\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PlayerFilesInput Include="..\CodeCompeteDotNet\DotNetPlayerHost\bin\Release\netcoreapp2.0\win10-x64\publish\*.*" />
    <PayerFilesOutput Include=".\Games\TicTacToe\Easy\*.*" />
  </ItemGroup>

  <!-- <Target Name="AfterBuild" Inputs="@(GameFilesInput)" Outputs="@(GameFilesOutput)"> -->
  <Target Name="CopyExecutables" AfterTargets="Build">
    <RemoveDir Directories="Games"/>
    <CallTarget Targets="CopyGames" />
    <CallTarget Targets="CopyPlayers" />
  </Target>

  <Target Name="CopyGames">
    <Exec Command="dotnet publish -c Release -r win10-x64" WorkingDirectory="..\ExeGameHost"/>
    <Copy SourceFiles="@(GameFilesInput)" DestinationFolder="Games\TicTacToe" />
  </Target>

  <Target Name="CopyPlayers">
    <Exec Command="dotnet publish -c Release -r win10-x64" WorkingDirectory="..\CodeCompeteDotNet\DotNetPlayerHost"/>
    <Copy SourceFiles="@(PlayerFilesInput)" DestinationFolder="Games\TicTacToe\Easy" />
  </Target>

</Project>
