<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Update path -->
    <ProjectReference Include="..\CodeCompeteDotNet.Sdk\CodeCompeteDotNet.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Scrutor" Version="2.1.2" />
  </ItemGroup>

</Project>
